Ping/MainWindow.xaml

<Window x:Class="Ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:Ping.Utilities"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Ping"
        xmlns:vm="clr-namespace:Ping.ViewModel"
        mc:Ignorable="d"
        Title="Ping" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame Value="70" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="200" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame Value="200" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="70" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <md:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <util:AveragePingToTextColorConverter x:Key="ping2color"/>
        <util:PacketsLostToColorConverter x:Key="packetslost2color"/>

        <SolidColorBrush x:Key="PrimaryHueLightBrushTransparent" Color="{Binding Path=Color, Source={StaticResource PrimaryHueLightBrush}}" Opacity="0.7"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="-2,0" 
                 Background="{DynamicResource PrimaryHueDarkBrush}">
            <i:Interaction.Behaviors>
                <util:ApplicationDragBehavior/>
            </i:Interaction.Behaviors>

            <Grid>
                <TextBlock Text="Ping" HorizontalAlignment="Center" FontSize="20"
                           VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                <Button 
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    Height="30" Width="30" Margin="0,0,10,0">

                    <i:Interaction.Behaviors>
                        <util:ApplicationShutdownBehavior/>
                    </i:Interaction.Behaviors>

                    <md:PackIcon Kind="Close" Foreground="White" Height="30" Width="30" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </md:Card>

        <Grid Panel.ZIndex="10" Grid.Row="1" HorizontalAlignment="Left" Width="70" x:Name="Menu">
            <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Background="{DynamicResource PrimaryHueMidBrush}"
                     Margin="-2,0,0,0">

                <ToggleButton VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          Width="70" Margin="0,10,0,0"
                          x:Name="MenuButton"
                          >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

            </md:Card>

            <ListBox Margin="0,100,0,0" 
                     IsEnabled="{Binding ElementName=MenuButton, Path=IsChecked}"
                     Width="200" Padding="0">
                
                <ListBoxItem Padding="0">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="Images/lol-logo.png" Width="70" Height="50"/>
                        <TextBlock Text="League of Legends" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="1" Margin="70,0,0,0" HorizontalAlignment="Stretch">
            <Grid.DataContext>
                <vm:PingStatusViewModel/>
            </Grid.DataContext>

            <lvc:CartesianChart VerticalAlignment="Top" Margin="0,10,0,0" Height="580" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Stroke="{DynamicResource PrimaryHueMidBrush}" 
                                    Fill="{DynamicResource PrimaryHueLightBrushTransparent}"
                                    Values="{Binding PingPoints}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="" MinValue="2"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Latency" LabelFormatter="{Binding Formatter}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="20"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,10" Grid.Column="2">
                    <TextBlock Text="Choose a server:" Width="130" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Width="130" ItemsSource="{Binding LolServers}" SelectedItem="{Binding SelectedAddress}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Button Content="Stop pinging" HorizontalAlignment="Right" 
                            Margin="0,0,10,0" 
                            Width="130"
                            Command="{Binding StopPinging}"
                            Visibility="{Binding IsPinging, Converter={StaticResource bool2vis}}"
                            />

                    <Button Content="Start analyzing" Width="130" HorizontalAlignment="Right" Command="{Binding StartPinging}"/>
                </StackPanel>

                <TextBlock Foreground="{Binding AveragePing, Converter={StaticResource ping2color}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="1" 
                           Margin="0,0,0,10"
                           >
                        Your average ping is 
                        <Run Text="{Binding AveragePing, Mode=OneWay, StringFormat={}{0:0.00}}"/>
                        ms
                </TextBlock>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{Binding PacketsLost, Converter={StaticResource packetslost2color}}"
                           Grid.Row="1"
                           Grid.Column="1">
                        Packets lost: 
                        <Run Text="{Binding PacketsLost, Mode=OneWay}"/>
                        (<Run Text="{Binding PercentageOfLostPackets, Mode=OneWay, StringFormat={}{0:0.00}}" />%)
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
