Ping/MainWindow.xaml

<Window x:Class="Ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:Ping.Utilities"
        xmlns:local="clr-namespace:Ping"
        mc:Ignorable="d"
        Title="Ping" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame Value="70" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="200" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame Value="200" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="70" KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="-2,0" 
                 Background="{DynamicResource PrimaryHueDarkBrush}">

            <Grid>
                <TextBlock Text="Ping" HorizontalAlignment="Center" FontSize="20"
                           VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                <Button 
                    Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    Height="30" Width="30" Margin="0,0,10,0">

                    <i:Interaction.Behaviors>
                        <util:ApplicationShutdownBehavior/>
                    </i:Interaction.Behaviors>

                    <md:PackIcon Kind="Close" Foreground="White" Height="30" Width="30" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </md:Card>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="70"  x:Name="Menu">
            <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Background="{DynamicResource PrimaryHueMidBrush}"
                     Margin="-2,0,0,0">

                <ToggleButton VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          Width="70" Margin="0,10,0,0"
                          >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </md:Card>
        </Grid>
    </Grid>
</Window>
